# PerDimensionBrightness

./: README.md  gradle.properties
src/main/java/mod/crend/perdimensionbrightness/: DimensionBrightnessOptions.java  PerDimensionBrightnessControlMod.java
src/main/java/mod/crend/perdimensionbrightness/mixin/: GameOptionsMixin.java
src/main/resources/: fabric.mod.json  perdimensionbrightness.mixins.json
