# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = perdimensionbrightness
archives_base_name = perdimensionbrightness
mod_name = Per Dimension Brightness Controls
mod_version = 1.1
release_type = release
changelog = Support modded dimensions
maven_group = mod.crend
modrinth_id = E4p33LOA
curseforge_id = 1233311

# Minecraft
minecraft_version=1.20.4
# Used for tagging uploaded archives
supported_versions=1.20;1.20.1;1.20.2;1.20.3;1.20.4;1.20.5;1.20.6;1.21;1.21.1;1.21.2;1.21.3;1.21.4;1.21.5
# Used in the name of uploaded archives
supported_versions_string=1.20.4
minecraft_version_range=>=1.20
yarn_mappings=1.20.4+build.1

# Fabric
fabric_loader_version=0.15.0
fabric_loader_version_range=>=0.15.0
